CHIP ALU {
    IN 
        x[16], y[16],  
        zx, nx, zy, ny, f, no; 
    OUT
        out[16],       
        zr,            
        ng;           

    PARTS:
    Mux16(a=x, b[0..15]=false, sel=zx, out=x1);
    Not16(in=x1, out=nx1);
    Mux16(a=x1, b=nx1, sel=nx, out=x2);

   
    Mux16(a=y, b[0..15]=false, sel=zy, out=y1);
    Not16(in=y1, out=ny1);
    Mux16(a=y1, b=ny1, sel=ny, out=y2);

  
    And16(a=x2, b=y2, out=and_out);
    Add16(a=x2, b=y2, out=add_out);
    Mux16(a=and_out, b=add_out, sel=f, out=pre_out);

   
    Not16(in=pre_out, out=not_out);
    Mux16(a=pre_out, b=not_out, sel=no, out=out);

  
    Or8Way(in=out[0..7], out=z1);
    Or8Way(in=out[8..15], out=z2);
    Or(a=z1, b=z2, out=z3);
    Not(in=z3, out=zr);


    And(a=out[15], b=true, out=ng);
}
